# Da R5 nur noch mit UTF8 arbeitet, entfällt der "utf8"-Suffix

# Die Keys sollten mit dem Addonnamen (AddOn-Präfix) beginnen, da sie so innerhalb des AddOns vereinfacht abgefragt werden können
# also hier AddOn-Präfix `dbac_`

# Bezeichnung in der REDAXO-Navigation -> translate:navititle in der package.yml

# AddOn-Titel für alle AddOn-Seiten, AddOn-Präfix (hier `dbac_`) + `title` -> `dbac_title`
title = Date-based Access Controller
dbac_title = DBAC

# Hauptnavi-Punkte des AddOns
dbac_description= Beschreibung
dbac_config = Einstellungen
dbac_changelog= Changelog

# Namen der Eingabefelder
dbac_visibility Sichtbarkeit
dbac_publication_date Publizierungsdatum
dbac_deactivation_date Deaktivierungsdatum

# Einstellungen
dbac_config_title Publikations- und Deaktivierungsdatum anzeigen in
dbac_config_medienpool Medienpool Dateien
dbac_config_site Artikel (Seiten)
dbac_config_module Module
dbac_config_input_title Modul Input.php (für Developer AddOn)

# Allgemein
dbac_general_modul Modul
dbac_general_site Seite

# Benennung für die Addonrechte
# sichtbar innerhalb der REDAXO-Administration unter `Benutzer > Rollen > Allgemein`
perm_general_dbac[] = Rechte für DBAC