# Da R5 nur noch mit UTF8 arbeitet, entfällt der "utf8"-Suffix

# Die Keys sollten mit dem Addonnamen (AddOn-Präfix) beginnen, da sie so innerhalb des AddOns vereinfacht abgefragt werden können
# also hier AddOn-Präfix `dbac_`

# Bezeichnung in der REDAXO-Navigation -> translate:navititle in der package.yml

# AddOn-Titel für alle AddOn-Seiten, AddOn-Präfix (hier `dbac_`) + `title` -> `dbac_title`
title = Date-based Access Controller
dbac_title = DBAC

# Hauptnavi-Punkte des AddOns
dbac_description= Beschreibung
dbac_config = Einstellungen
dbac_changelog= Changelog

# Benennung für die Addonrechte
# sichtbar innerhalb der REDAXO-Administration unter `Benutzer > Rollen > Allgemein`
perm_general_dbac[] = Rechte für DBAC