# Da R5 nur noch mit UTF8 arbeitet, entfällt der "utf8"-Suffix

# Die Keys sollten mit dem Addonnamen (AddOn-Präfix) beginnen, da sie so innerhalb des AddOns vereinfacht abgefragt werden können
# also hier AddOn-Präfix `dbac_`

# Bezeichnung in der REDAXO-Navigation -> translate:navititle in der package.yml

# AddOn-Titel für alle AddOn-Seiten, AddOn-Präfix (hier `dbac_`) + `title` -> `dbac_title`
title = Date-based Access Controller
dbac_title = DBAC

# Hauptnavi-Punkte des AddOns
dbac_description= Description
dbac_config = Settings
dbac_changelog= Changelog

# Namen der Eingabefelder
dbac_visibility Visibility
dbac_publication_date Publication Date
dbac_deactivation_date Deactivation Date

# Einstellungen
dbac_config_title Show publication- and deactivation dates in
dbac_config_medienpool Medienpool Files
dbac_config_site Articles (Pages)
dbac_config_module Modules
dbac_config_input_title Module Input.php (for Developer AddOn)

# Allgemein
dbac_general_modul Module
dbac_general_site Site

# Benennung für die Addonrechte
# sichtbar innerhalb der REDAXO-Administration unter `Benutzer > Rollen > Allgemein`
perm_general_dbac[] = Rights for DBAC